{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend/gor-api && npm install && npx prisma generate && npm run build",
    "watchPatterns": ["backend/gor-api/src/**"]
  },
  "deploy": {
    "startCommand": "cd backend/gor-api && npx prisma migrate deploy 2>/dev/null; npx prisma db push 2>/dev/null; npx tsx src/index.ts",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 30
  }
}